
limit = 10 # количество запросов с базы данных ссылок и ID для скачивания параметров карточек

user_id = 1  # номер профиля браузера сохраняемого локально в папке проекта

num_tabs = 2  # количество вкладов одновременно открываемых при скачивании card

# путь для запуска функций из корневого проекта
DB_NAME = "./moduls/OLX_cars_db.db"

# путь для запуска функций если они находятся в папке moduls
DB_NAME_MODULS = "./OLX_cars_db.db"

# количество страниц которое нужно скачать где число подставляется в ссылку https://www.olx.ua/uk/transport/?page={page_number} в page_number от 0 до number_max
number_max = 3

memory = 0  # память для асинхронной работы чтобы паралельно не грузить  одинаковые страницы

memory_cards = 1  # память для асинхронной работы чтобы паралельно не грузить  одинаковые страницы
